Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Ecotype,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,SRA Study,TISSUE
SRR7812253,RNA-Seq,75,126123525,PRJNA490038,SAMN10023866,Plant,56827363,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663877,USA,North America,USA: Columbia,NextSeq 500,DD_2,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:27:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812254,RNA-Seq,75,157404900,PRJNA490038,SAMN10023866,Plant,71047332,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663876,USA,North America,USA: Columbia,NextSeq 500,DD_1,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:27:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812255,RNA-Seq,75,866568675,PRJNA490038,SAMN10023866,Plant,325104857,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663875,USA,North America,USA: Columbia,NextSeq 500,CCd_4,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:30:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812256,RNA-Seq,75,490704750,PRJNA490038,SAMN10023866,Plant,184042835,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663874,USA,North America,USA: Columbia,NextSeq 500,CCd_3,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:29:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812257,RNA-Seq,75,1193486325,PRJNA490038,SAMN10023866,Plant,440660456,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663873,USA,North America,USA: Columbia,NextSeq 500,CCd_2,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:32:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812258,RNA-Seq,75,369961650,PRJNA490038,SAMN10023866,Plant,142396081,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663872,USA,North America,USA: Columbia,NextSeq 500,CCd_1,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:29:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812259,RNA-Seq,75,453611625,PRJNA490038,SAMN10023866,Plant,173987481,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663871,USA,North America,USA: Columbia,NextSeq 500,CCd_8,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:29:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812260,RNA-Seq,75,729304200,PRJNA490038,SAMN10023866,Plant,276956815,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663870,USA,North America,USA: Columbia,NextSeq 500,CCd_7,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:30:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812261,RNA-Seq,75,408880575,PRJNA490038,SAMN10023866,Plant,153135755,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663869,USA,North America,USA: Columbia,NextSeq 500,CCd_6,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:29:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812262,RNA-Seq,75,680788425,PRJNA490038,SAMN10023866,Plant,252685756,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663868,USA,North America,USA: Columbia,NextSeq 500,CCd_5,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:30:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812263,RNA-Seq,75,861319350,PRJNA490038,SAMN10023866,Plant,398981840,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663867,USA,North America,USA: Columbia,NextSeq 500,CCt_4,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:31:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812264,RNA-Seq,75,715746450,PRJNA490038,SAMN10023866,Plant,263677327,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663866,USA,North America,USA: Columbia,NextSeq 500,CCt_5,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:30:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812265,RNA-Seq,75,161802075,PRJNA490038,SAMN10023866,Plant,73101315,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663865,USA,North America,USA: Columbia,NextSeq 500,DSC_4,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:28:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812266,RNA-Seq,75,927646950,PRJNA490038,SAMN10023866,Plant,342415596,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663864,USA,North America,USA: Columbia,NextSeq 500,CCt_1,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:31:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812267,RNA-Seq,75,540377250,PRJNA490038,SAMN10023866,Plant,202713650,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663863,USA,North America,USA: Columbia,NextSeq 500,CCt_2,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:30:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812268,RNA-Seq,75,474681525,PRJNA490038,SAMN10023866,Plant,177763092,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663862,USA,North America,USA: Columbia,NextSeq 500,CCt_3,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:29:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812269,RNA-Seq,75,496307550,PRJNA490038,SAMN10023866,Plant,197120813,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663861,USA,North America,USA: Columbia,NextSeq 500,ECd_8,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:30:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812270,RNA-Seq,75,81592650,PRJNA490038,SAMN10023866,Plant,30771015,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663860,USA,North America,USA: Columbia,NextSeq 500,DSC_1,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:28:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812271,RNA-Seq,75,66254250,PRJNA490038,SAMN10023866,Plant,24827211,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663859,USA,North America,USA: Columbia,NextSeq 500,DSC_2,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:28:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812272,RNA-Seq,75,86163300,PRJNA490038,SAMN10023866,Plant,32590594,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663858,USA,North America,USA: Columbia,NextSeq 500,DSC_3,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:28:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812274,RNA-Seq,75,131999250,PRJNA490038,SAMN10023866,Plant,59539767,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663856,USA,North America,USA: Columbia,NextSeq 500,TT_5,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:29:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812276,RNA-Seq,75,124096425,PRJNA490038,SAMN10023866,Plant,55917618,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663854,USA,North America,USA: Columbia,NextSeq 500,TT_3,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:28:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812279,RNA-Seq,75,172476225,PRJNA490038,SAMN10023866,Plant,75533842,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663851,USA,North America,USA: Columbia,NextSeq 500,ECd_7,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:29:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812280,RNA-Seq,75,147530250,PRJNA490038,SAMN10023866,Plant,56282823,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663850,USA,North America,USA: Columbia,NextSeq 500,ECd_6,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:29:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812281,RNA-Seq,75,185556375,PRJNA490038,SAMN10023866,Plant,69257657,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663849,USA,North America,USA: Columbia,NextSeq 500,DD_4,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:29:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812282,RNA-Seq,75,145026975,PRJNA490038,SAMN10023866,Plant,64674374,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663848,USA,North America,USA: Columbia,NextSeq 500,DD_3,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:29:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812283,RNA-Seq,75,249076050,PRJNA490038,SAMN10023866,Plant,110513943,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663847,USA,North America,USA: Columbia,NextSeq 500,ECd_1,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:29:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812284,RNA-Seq,75,162591375,PRJNA490038,SAMN10023866,Plant,73453603,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663846,USA,North America,USA: Columbia,NextSeq 500,DD_5,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:29:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812286,RNA-Seq,75,77990925,PRJNA490038,SAMN10023866,Plant,30323123,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663844,USA,North America,USA: Columbia,NextSeq 500,ECd_2,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:28:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812290,RNA-Seq,75,787039125,PRJNA490038,SAMN10023866,Plant,292228301,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663840,USA,North America,USA: Columbia,NextSeq 500,CCt_8,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:31:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812291,RNA-Seq,75,916899600,PRJNA490038,SAMN10023866,Plant,345422417,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663839,USA,North America,USA: Columbia,NextSeq 500,CCt_7,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:31:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812292,RNA-Seq,75,988419675,PRJNA490038,SAMN10023866,Plant,363079768,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663838,USA,North America,USA: Columbia,NextSeq 500,CCt_6,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:31:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812293,RNA-Seq,75,128026575,PRJNA490038,SAMN10023866,Plant,57467110,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663837,USA,North America,USA: Columbia,NextSeq 500,ECt_5,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:28:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812294,RNA-Seq,75,128799225,PRJNA490038,SAMN10023866,Plant,48113156,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663836,USA,North America,USA: Columbia,NextSeq 500,ECt_4,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:28:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812297,RNA-Seq,75,126452100,PRJNA490038,SAMN10023866,Plant,56426407,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663833,USA,North America,USA: Columbia,NextSeq 500,ECt_7,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:28:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812273,RNA-Seq,75,112858575,PRJNA490038,SAMN10023866,Plant,50781301,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663857,USA,North America,USA: Columbia,NextSeq 500,TT_4,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:28:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812275,RNA-Seq,75,228565050,PRJNA490038,SAMN10023866,Plant,86421480,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663855,USA,North America,USA: Columbia,NextSeq 500,TT_2,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:29:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812277,RNA-Seq,75,138228675,PRJNA490038,SAMN10023866,Plant,62334204,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663853,USA,North America,USA: Columbia,NextSeq 500,ECt_8,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:28:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812278,RNA-Seq,75,199059150,PRJNA490038,SAMN10023866,Plant,89486672,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663852,USA,North America,USA: Columbia,NextSeq 500,TT_1,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:29:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812285,RNA-Seq,75,198239550,PRJNA490038,SAMN10023866,Plant,88546885,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663845,USA,North America,USA: Columbia,NextSeq 500,ECd_3,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:29:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812287,RNA-Seq,75,139836975,PRJNA490038,SAMN10023866,Plant,51415209,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663843,USA,North America,USA: Columbia,NextSeq 500,ECd_5,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:28:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812288,RNA-Seq,75,141938025,PRJNA490038,SAMN10023866,Plant,52409012,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663842,USA,North America,USA: Columbia,NextSeq 500,ECd_4,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:28:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812289,RNA-Seq,75,82643775,PRJNA490038,SAMN10023866,Plant,37243317,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663841,USA,North America,USA: Columbia,NextSeq 500,ECt_1,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:28:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812295,RNA-Seq,75,109132050,PRJNA490038,SAMN10023866,Plant,40245347,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663835,USA,North America,USA: Columbia,NextSeq 500,ECt_3,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:29:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812296,RNA-Seq,75,142717050,PRJNA490038,SAMN10023866,Plant,64744030,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663834,USA,North America,USA: Columbia,NextSeq 500,ECt_2,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:28:00Z,1,Female gametophytic cells,SRP160651,Flower
SRR7812298,RNA-Seq,75,105013800,PRJNA490038,SAMN10023866,Plant,48110134,Female gametophytic cells,THE UNIVERSITY OF TEXAS AT AUSTIN,public,"fastq,run.zq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",0 days after anthesis,Col-0,SRX4663832,USA,North America,USA: Columbia,NextSeq 500,ECt_6,SINGLE,Oligo-dT,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2019-10-01T00:00:00Z,2018-09-10T05:28:00Z,1,Female gametophytic cells,SRP160651,Flower
