Run,ReleaseDate
SRR7812253,DD_2
SRR7812254,DD_1
SRR7812255,CCd_4
SRR7812256,CCd_3
SRR7812257,CCd_2
SRR7812258,CCd_1
SRR7812259,CCd_8
SRR7812260,CCd_7
SRR7812261,CCd_6
SRR7812262,CCd_5
SRR7812263,CCt_4
SRR7812264,CCt_5
SRR7812265,DSC_4
SRR7812266,CCt_1
SRR7812267,CCt_2
SRR7812268,CCt_3
SRR7812269,ECd_8
SRR7812270,DSC_1
SRR7812271,DSC_2
SRR7812272,DSC_3
SRR7812274,TT_5
SRR7812276,TT_3
SRR7812279,ECd_7
SRR7812280,ECd_6
SRR7812281,DD_4
SRR7812282,DD_3
SRR7812283,ECd_1
SRR7812284,DD_5
SRR7812286,ECd_2
SRR7812290,CCt_8
SRR7812291,CCt_7
SRR7812292,CCt_6
SRR7812293,ECt_5
SRR7812294,ECt_4
SRR7812297,ECt_7
SRR7812273,TT_4
SRR7812275,TT_2
SRR7812277,ECt_8
SRR7812278,TT_1
SRR7812285,ECd_3
SRR7812287,ECd_5
SRR7812288,ECd_4
SRR7812289,ECt_1
SRR7812295,ECt_3
SRR7812296,ECt_2
SRR7812298,ECt_6
